<!DOCTYPE html>
<html>
	<head>
		<title>TecBlog - Seu blog de tecnologia</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">


	</head>
	<body>
		<div id="navegacao">
			<div id="area">
				<h1 id="logo"><span class="verde">Tec</span> Blog</h1>
				<div id="menu">
					<a href="index.html">Home</a>
					<a href="games.html">Games</a>
					<a href="apps.html">Apps</a>
					<a href="eletronicos.html">Eletrônicos</a>
				</div>
			</div>
		</div>
		<div id="area-principal">
			<div id="postagem">
				<h2>Eletronicos</h2>
				<span class="data-postagem">postado em 10 de fevereiro de 2019</span>
				<img class="img-postagem" src="img\imagem5.png">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quam dolor, congue eu velit quis, facilisis blandit ipsum. In sed nisi ac sem posuere tincidunt ut vitae turpis. Proin aliquam dolor nec felis elementum imperdiet et eu velit. Pellentesque ut facilisis diam. Sed dapibus nisl enim, sed egestas nunc rhoncus eget. Nunc congue ac metus euismod venenatis. Cras rutrum tempus lorem at fringilla. Proin eleifend pretium ligula eget ullamcorper. Nunc eros erat, volutpat vitae ante mollis, feugiat semper erat. Nulla porttitor sit amet ex a elementum. Nam vulputate dui in augue placerat molestie sit amet eget libero. Donec nec metus id est mattis porttitor.					
				</p>
				<span class="postado">Postado por André Marins</span>
			</div>			

		</div>
	</body>
</html>